{
  "name": "solana-historic-data",
  "private": true,
  "type": "module",
  "dependencies": {
    "@orca-so/common-sdk": "0.7.1",
    "@orca-so/whirlpools-sdk": "0.22.0",
    "@solana/web3.js": "1.99.0",
    "@triton-one/yellowstone-grpc": "7.0.1",
    "redis": "^6.2.1"
  }
}
